<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0;
        padding:0;
        /* border: 1px solid; */
    }

#banner{
    height: 90px;
    width:100%;
}
#mainlogo{

    height: 30px;
    width: 130px;
    margin-left: 110px;
    margin-top: 30px;
    float: left;
}

#nav{

    height: 70px;
    width: 600px;
    float: left;
    margin-left:380px;
    margin-top:08px;
}

#nav>ul>li{

    list-style: none;
    margin-left: 15px;
    float: left;
    margin-top:30px;
}

#img1{
    height:650px;
    width: 1344px;
    background-image: url(./img/slide-2.jpg);
    padding: 1px;
    background-size: 100% 100%;
}

#text1{
    height: 150px;
    width: 700px;
    margin-left:300px;
    margin-top: 270px;
}

#text1>h1{

    text-align: center;
    color: white;
    font-size:45px;
}

#head1{

    height: 160px;
    width: 1150px;
    margin-left: 110px;
    margin-top: 60px;
}

#head1>h1{

    color: black;
    text-align: center;
    font-size: 30px;
}

#head1>p{

    text-align: center;
    color: black;
    font-size: 21px;
    padding-top: 25px;
}

#body1{

    height: 420px;
    width: 100%;
    margin-top: 10px;
}

#img2{

    height: 400px;
    width: 430px;
    float: left;
    margin-left: 13px;
}

#img3{

    height:400px;
    width:430px;
    float: left;
    margin-left:17px
}

#img4{

    height: 400px;
    width:430px;
    margin-left: 912px;
}

#img2>img{

    height: 250px;
    width: 340px;
    margin-left:65px;
}

#img3>img{

    height: 250px;
    width: 340px;
    margin-left: 40px;
}

#img4>img{

    height: 250px;
    width: 340px;
    margin-left:15px;
}

#img2>h3{

    padding-left: 65px;
}

#img3>h3{

    padding-left: 39px;
}

#img4>h3{

    padding-left: 15px;
}

#img2>p{

    padding-left: 65px;
    font-size: 20px;
    margin-top: 08px;
}

#img3>p{

padding-left: 39px;
font-size: 20px;
margin-top: 08px;
}

#img4>p{

padding-left: 15px;
font-size: 20px;
margin-top: 08px;
}

#body2{

    height: 894px;
    width: 100%;
    background-color: #f5f5f5;
    margin-top: 110px;
}

#head2{
    
    height: 180px;
    width: 100%;
    text-align: center;
    padding-top: 80px;
    color: black;
}

#head2>p{

    font-size: 20px;
    margin-top: 25px;
}

#body3{

    height: 510px;
    width: 1180px;
    margin-left: 100px;
}

#box1{

    height: 220px;
    width: 315px;
    float: left;
}

#box2{

    height: 220px;
    width: 315px;
    float: left;
    margin-left: 120px;

}

#box3{

    height: 220px;
    width: 315px;
    margin-left: 863px;
}

#box4{

    height: 220px;
    width: 315px;
    margin-top: 60px;
    float: left;

}

#box5{

    height: 220px;
    width: 315px;
    float: left;
    margin-top: 60px;
    margin-left: 120px;
    float: left;

}

#box6{
    height: 220px;
    width: 315px;
    float: left;
    margin-top: 60px;
    margin-left:109px;
}

#body3 h3{

    padding-top: 12px;
}

#body3 h2{

    margin-top: -07px;
}

#body3 p{

    font-size: 20px;
    padding-top: 25px;
}

#body4{

    height: 865px;
    width: 100%;
}

#img5{

    height: 632px; 
    width: 785px;
    border: 1px solid #e7e7e7;
    background-image: url(./img/why-choose-img-1.jpg);
    margin-left: 458px;
    margin-top: 97px;
}

#bar{

    height: 208px;
    width: 550px;
    background-color: black;
    opacity: 0.7;
    margin-top:424px;
    margin-left: 235px;
}

#bar>p{

    color: white;
    text-align: left;
    font-family: monospace;
    font-size: 15px;
    font-weight: 800px;
    padding-top: 15px;
    padding-left: 50px;
}

#bar>img{

    height:32px;
    width: 35px;
    margin-top: 62px;
    margin-left: 52px;
}

#box7{

    height: 490px;
    width: 470px;
    border: 2px solid #e7e7e7;
    background-color: white;
    margin-top: -530px;
    margin-left: 110px;
}

#box7 h2{

    padding-top: 42px;
    padding-left: 30px;
}

#box7 h3{

    padding-top: 25px;
    padding-left: 30px;
}

#box7 p{

    padding-top: 25px;
    padding-left: 25px;
    font-size: 16px;
    font-family: monospace;
}

#opt1{

    height: 110px;
    width: 234px;
    border: 1px solid #e7e7e7;
    background-color: black;
    margin-top:70px;
    float: left;
}

#opt2{

    height: 110px;
    width: 234px;
    border: 1px solid #e7e7e7;
    float: left;
}

#opt3{

    height: 110px;
    width: 234px;
    border: 1px solid #e7e7e7;
    margin-left:234px;
    margin-top:70px;
}

#opt4{

   height: 110px;
   width: 234px;
   border: 1px solid #e7e7e7;
   margin-left:234px;
}

#opt1>h3{

    font-size: 17px;
    color: white;
    margin-left: 55px;
    margin-top: -50px;
    
}

#opt1>img{

    height: 17px;
    width: 17px;
    margin-left: 58px;
    margin-top:47px;

}

#opt2>h3{

font-size: 17px;
color: black;
margin-left: 55px;
margin-top: -50px;

}

#opt2>img{

height: 22px;
width: 22px;
margin-left: 58px;
margin-top:47px;

}

#opt3>h3{

font-size: 17px;
color: black;
margin-left: 55px;
margin-top: -49px;

}

#opt3>img{

height: 20px;
width: 20px;
margin-left: 58px;
margin-top:47px;

}

#opt4>h3{

font-size: 17px;
color: black;
margin-left: 55px;
margin-top: -50px;

}

#opt4>img{

height: 22px;
width: 22px;
margin-left: 58px;
margin-top:47px;

}

#opt1>h3{

font-size: 17px;
color: white;
margin-left: 50px;
margin-top: -47px;

}

#head3{

    height: 180px;
    width: 980px;
    margin-left: 175px;
}

#head3>h4{

    text-align: center;
    font-size: 32px;
}

#head3>p{

    font-size: 20px;
    text-align: center;
    padding-top: 25px;
}

#body5{

    height: 437px;
    width: 1154px;
    border: 1px solid white;
    margin-left: 110px
}

#pic1{

    height: 200px;
    width: 264px;
    border: 1px solid white;
    float: left;
}

#pic2{

    height: 200px;
    width: 264px;
    border: 1px solid white;
    float: left;
    margin-left: 30px;
}

#pic3{

   height: 200px;
   width: 264px;
   border: 1px solid white;
   float: left;
   margin-left: 30px;
}

#pic4{

   height: 200px;
   width: 264px;
   border: 1px solid white;
   float: left;
   margin-left: 30px;
}

#pic5{

   height: 200px;
   width: 264px;
   border: 1px solid white;
   margin-top: 235px;

}

#pic6{

   height: 200px;
   width: 264px;
   border: 1px solid white;
   float: left;
   margin-left: 295px;
   margin-top:-202px;
    
}

#pic7{

    height: 200px;
    width: 264px;
    border: 1px solid white;
    float: left;
    margin-top:-202px;
    margin-left: 590px;
}

#pic8{

    height: 200px;
    width: 264px;
    border: 1px solid white;
    float: left;
    margin-top:-202px;
    margin-left: 888px;
}

#pic1>img{

    height: 100%;
    width: 100%;
}

#pic2>img{

    height: 100%;
    width: 100%;
}

#pic3>img{

    height: 100%;
    width: 100%;
}

#pic4>img{

    height: 100%;
    width: 100%;
}

#pic5>img{

    height: 100%;
    width: 100%;
}

#pic6>img{

    height: 100%;
    width: 100%;
}

#pic7>img{

    height: 100%;
    width: 100%;
}

#pic8>img{

    height: 100%;
    width: 100%;
}

#bar1{

    height: 50px;
    width: 800px;
    margin-left: 170px;
    margin-top: 70px;
    float: left;
}

#bar1>h2{

    padding-top: 20px;
}

#b1{

    height: 45px;
    width: 170px;
    float: left;
    margin-top: 78px;
    margin-left: 50px;
    background-color: black;
}

#b1>h4{

    font-family:'Courier New', Courier, monospace;
    color: white;
    font-size: 14px;
}

#body6{

    height: 400px;
    width: 1344px;      
    background-image: url(./img/bg-1.jpg);
    margin-top: 342px;
    background-attachment: fixed;
    background-size: 100% 100%;
}

#body6>h1{

    text-align: center;
    font-size: 40px;
    color: white;
}

#b2{

    height: 55px;
    width: 170px;
    float: left;
    background-color: white;
    margin-top: 40px;
    margin-left: 475px;
}

#b2>p{

    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

#b3{

height: 55px;
width: 170px;
float: left;
background-color: transparent;
/* opacity: 0.5;     */
margin-top: 40px;
margin-left: 35px;
border: 1px solid white;
}

#b3{

    font-family: 'Courier New', Courier, monospace;
    color: white;
    font-size: 16px;
}

#head4{

    height: 190px;
    width: 980px;
    margin-left: 175px;
    margin-top:120px;
}

#head4>h1{

    text-align: center;
    color: black;
}

#head4>p{

    text-align: center;
    font-size: 20px;
    margin-top: 25px;
    color: gray;
}

#body7{

    height: 550px;
    width: 1150px;
    border: 1px solid white;
    margin-left: 90px;

}

#pic9{

    height: 305px;
    width: 405px;
    border: 1px solid #c7c7c7;
    margin-top: 8px;
    margin-left: 109px;
    float: left;

}

#pic10{

    height: 305px;
    width: 405px;
    border: 1px solid #c7c7c7;
    margin-top: 8px;
    margin-left: 109px;
    float: left;
    margin-left: 200px;

}

#pic9>img{

    height: 304px;
    width: 405px;
    margin-left: 18px;
    margin-top:18px;
}

#pic10>img{

    height: 304px;
    width: 405px;
    margin-left: 18px;
    margin-top:18px;
}

#pic9>p{

    color: #505050;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 17px;
    margin-top: 13px;
}

#pic10>p{

    color: #505050;
    font-size: 11px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 17px;
    margin-top: 13px;
}

#pic9>h5{

    color: black;
    margin-left: 17px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#pic10>h5{

    color: black;
    margin-left: 17px;
    margin-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

#pic9p{

    height: 50px;
    width: 440px;
    margin-left: 126px;
    margin-top: 450px;
}

#pic10p{

    height: 50px;
    width: 440px;
    margin-left: 733px;
    margin-top: -52px;
}

#pic9p>p{

    color: #717171;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 25px;
}

#pic10p>p{

    color: #717171;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 25px;
}

#head5{

    height: 410px;
    width: 1344px;
    background-image: url(./img/testi-bg.jpg);
    background;
    background-size: 100% 100%;
    margin-top: 100px;
    padding: 1px ;


}

#gol>img{
    width: 100%;

}
#gol{
    border-radius: 50%;
    background-color: #c6c3c3;
    width: 100px;
    height: 100px;
    margin-left: 625px;
    margin-top: -65px;

       
}

#head6>h3{

    text-align: center;
    color: white;
    margin-top: 30px;
}

#para1{

    text-align: center;
    color: white;
    font-size: 11px;
    margin-top: 15px;

}


#para2{

    text-align: center;
    color: white;
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 30px;
    margin-top: 30px;
}

#body8{

    padding: 1px;
    height: 830px;
    width: 1344px;
    background-color: #efeded;
}

#head7{

    height: 170px;
    width: 920px;
    margin: auto;
    margin-top: 90px;
}

#head7>h1{

    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#para3{

    text-align: center;
    margin-top: 30px;
    font-size: 15px;
    color: #a6a6a6;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 25px;
}

#box8{

    height: 229px;
    width: 335px;
    border: 1px solid #d2d0d0;
    margin-left: 170px;
    margin-top: 6px;
    float: left;
    border-top: 0;
    border-left: 0;
}

#box9{

    width: 335px;
    border: 1px solid #d2d0d0;
    margin-top: 6px;
    height: 229px;
    float: left;
    border-top: 0;
    border-left: 0;
}

#box10{

    width: 335px;
    border: 1px solid #d2d0d0;
    margin-top: 6px;
    height: 229px;
    float: left;
    margin-left: -1px;
    border-top: 0;
    border-right:0;
}

#box11{

    width: 335px;
    border: 1px solid #d2d0d0;
    margin-top: 236px;
    margin-left: 170px;
    height: 229px;
    border-top: 0;
    border-left:0;
    border-bottom: 0;
}

#box12{

    width: 335px;
    border: 1px solid #d2d0d0;
    height: 229px;
    margin-left: 505px;
    margin-top: -230px;
    float: left;
    border-bottom: 0;

}

#box13{

    width: 335px;
    border: 1px solid #d2d0d0;
    height: 229px;
    margin-top: -230px;
    margin-left: 841px;
    float: left;
    border-bottom: 0;
    border-right: 0;;
}

#box8>img{

    width: 60%;
    height: 60%;
    margin-left:18%;
    margin-top: 17%;
}

#box9>img{

    width: 60%;
    height: 60%;
    margin-left:18%;
    margin-top: 17%;
}

#box10>img{

    width: 60%;
    height: 60%;
    margin-left:18%;
    margin-top: 17%;
}

#box11>img{

    width: 60%;
    height: 60%;
    margin-left:19%;
    margin-top: 13%;
}

#box12>img{

    width: 60%;
    height: 60%;
    margin-left:19%;
    margin-top: 13%;
}

#box13>img{

    width: 60%;
    height: 60%;
    margin-left:19%;
    margin-top: 13%;
   
}

#head8{

    height: 175px;
    width: 910px;
    margin: auto;
    margin-top: 110px;
}

#head8>h1{

    text-align: center;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#head8>p{

    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #a6a6a6;
    font-size: 15px;
    padding-top: 20px;
}

#body9{

    height: 400px;
    width: 800px;
    margin: auto;
}

#box14{

    height: 45px;
    width: 380px;
}

#box15{

    height: 45px;
    width: 380px;
    margin-left: 25px;
}

#box16{

    height: 45px;
    width: 380px;
    margin-top: 20px;
}

#box17{

    height: 45px;
    width: 380px;
    margin-top: 20px;
    margin-left: 25px;
}

textarea{
    padding-top: 13px;
    font-size: large;
    width: 100%;
    height: 252px;
    margin-top: 30px;
    box-sizing: border-box;
}

#bt1{

    height: 57px;
    width: 190px;
    background-color: black;
    margin-left: 273px;
    margin-top: 30px;
    color: white;
}

#footer1{

    height: 210px;
    width: 675px;
    margin-top: 260px;
    background-color: #464646;
    float: left;
}

#footer2{

    height: 210px;
    width: 671px;
    background-color: #393939;
    margin-top: 173px;
    margin-left:-1px;
    float: left;

}

#para5{

    text-align: center;
    padding-top: 90px;
    color: white;
}

#para6{

    text-align: center;
    padding-top:90px;
    color: white;
}


</style>

</head>

<body>
    
    <div id="banner">
        <div id="mainlogo"><img src="./img/logo.png" alt="png"></div>
        <div id="nav">
            <ul id="ul">
                <li id="li">HOME</li>
                <li id="li">PAGES</li>
                <li id="li">ABOUT US</li>
                <li id="li">SERVICES</li>
                <li id="li">PORTFOLIO</li>
                <li id="li">BLOG</li>
                <li id="li">CONTACT US</li>
            </ul>
        </div>
    </div>

    <div id="img1">
        <div id="text1">
            <h1>WE ARE BLOSSOM<br>
                A DIGITAL CREATIVE AGENCY</h1>
        </div>
    </div>
    <div id="head1">
        <h1>ABOUT OUR AGENCY</h1>
        <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that<br>
            day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
    </div>

    <div id="body1">
        <div id="img2">
            <img src="./img/about-img-1.jpg" alt="png">
            <h3>WHO WE ARE</h3>
            <p> Can you tell me how to get how to get to SesaStreet.<br>
                Now the world don't move to the beat of just one um.<br>
                What might be right for you the.
            </p>
        </div>
        <div id="img3">
            <img src="./img/about-img-2.jpg" alt="png">
            <h3>OUR MISSION</h3>
            <p>Can you tell me how to get how to get to SesaStreet.<br>
                Now the world don't move to the beat of just one um.<br>
                What might be right for you the.
                
            </p>
        </div>
        <div id="img4">
            <img src="./img/about-img-3.jpg" alt="png">
            <h3>OUR VISION</h3>
            <p>Can you tell me how to get how to get to SesaStreet.<br>
                Now the world don't move to the beat of just one um.<br>
                What might be right for you the.
            </p>
        </div>
    </div>

    <div id="body2">
        <div id="head2">
            <h1>SERVICES WHAT WE PROVIDE</h1>
            <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that<br>
                day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
    <div id="body3">
        <div id="box1"><img src="./img/icon-1.png" alt="png">
            <h3>WEB DESIGNING</h3>
            <h2>___</h2>
            <p>These are the voyages of the Starship
                Enterpr movin' on up to the east side. We finally got a piece of thepie.
            </p>
        </div>
        <div id="box2"><img src="./img/icon-2.png" alt="png">
            <h3>WEB DEVELOPMENT</h3>
            <h2>___</h2>
            <p>These are the voyages of the Starship
                Enterpr movin' on up to the east side. We finally got a piece of thepie.
            </p>
        </div>
        <div id="box3"><img src="./img/icon-3.png" alt="png">
            <h3>BRANDING</h3>
            <h2>___</h2>
            <p>These are the voyages of the Starship
                Enterpr movin' on up to the east side. We finally got a piece of thepie.
            </p>
        </div>
        <div id="box4"><img src="./img/icon-4.png" alt="png">
            <h3>PHOTOGRAPHY</h3>
            <h2>___</h2>
            <p>These are the voyages of the Starship
                Enterpr movin' on up to the east side. We finally got a piece of thepie.
            </p>
        </div>
        <div id="box5"><img src="./img/icon-5.png" alt="png">
            <h3>DIGITAL MARKETING</h3>
            <h2>___</h2>
            <p>These are the voyages of the Starship
                Enterpr movin' on up to the east side. We finally got a piece of thepie.
            </p>
        </div>
        <div id="box6"><img src="./img/icon-6.png" alt="png">
            <h3>WEB ANALYTICS</h3>
            <h2>___</h2>
            <p>These are the voyages of the Starship
                Enterpr movin' on up to the east side. We finally got a piece of thepie.
            </p>
        </div>
    </div>    
    </div>
    
    <div id="body4">
        <div id="img5">
            <div id="bar">
                <img src="./img/rocket-icon-removebg-preview.png" alt="png">
                <p>The ship set ground on the shore of this uncharted desert<br> isle with Gilligan the Skipper too the million aire and his <br>wife didn't need no welfare state</p>
            </div>
        </div>
        
        <div id="box7">
            <h2>WHY CHOOSE US?</h2>
            <h3>OUR CAPABILITIES</h3>
            <p>Then along come two they got nothin' but their<br> jeans. Just two good ol' boys Never meanin' no <br>harm beats all you've ever saw been</p>
            <div id="opt1">
                <img src="./img/rocket-icon-removebg-preview.png" alt="png">
                <h3>UNIQUE</h3>
            </div>
            <div id="opt2">
                <img src="./img/leaf-icon-removebg-preview.png" alt="png">
                <h3>CLEAN</h3>
            </div>
            <div id="opt3">
                <img src="./img/circle-logo-removebg-preview.png" alt="png">
                <h3>ELEGANT</h3>
            </div>
            <div id="opt4">
                <img src="./img/pencil-icon-removebg-preview.png" alt="png">
                <h3>MINIMAL</h3>
            </div>
        </div>
    </div>

    <div id="head3">
        <h4>OUR LATEST WORKS</h4>
        <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure.<br>Five
            passengers set sail that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
    </div>

      <div id="body5">
      <div id="pic1">
        <img src="./img/folio-img-1.jpg">
      </div>
      <div id="pic2">
        <img src="./img/folio-img-2.jpg">
      </div>
      <div id="pic3">
        <img src="./img/folio-img-3.jpg">
      </div>
      <div id="pic4">
        <img src="./img/folio-img-4.jpg">
      </div>
      <div id="pic5">
        <img src="./img/folio-img-5.jpg">
      </div>
      <div id="pic6">
        <img src="./img/folio-img-6.jpg">
      </div>
      <div id="pic7">
        <img src="./img/folio-img-7.jpg">
      </div>
      <div id="pic8">
        <img src="./img/folio-img-8.jpg">
      </div>
      </div>

    <div id="bar1">
        <h2>DO YOU WANT TO EXPLORE ALL OUR WORKS?</h2>
    </div>
    <button id="b1"><h4>VIEW ALL WORKS</h4></button>

    <div id="body6">
        <h1>WE DO INNOVATIVE THINGS, SO THAT WE CAN<br>
            CREATE AWESOME DESIGN</h1>
            <button id="b2"><p>CONTACT US</p></button>
            <button id="b3">PURCHASE NOW</button>
    </div>

    <div id="head4">
        <h1>LATEST FROM OUR BLOG</h1>
        <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail<br>
            that day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
    </div>

    <div id="body7">
        <div id="pic9">
          <img src="./img/blog-1.jpg" alt="png">
          <p>BY ADMIN/AGENCY</p>
          <h5>THEN ONE DAY HE WAS SHOOTIN' AT SOME FOOD AND UP <br><br>THROUGH THE GROUND</h5>
        </div>
        <div id="pic10">
          <img src="./img/blog-2.jpg" alt="png">
          <p>BY ADMIN/AGENCY</p>
          <h5>THEN ONE DAY HE WAS SHOOTIN' AT SOME FOOD AND UP <br><br>THROUGH THE GROUND</h5>
        </div>
        <div id="pic9p">
            <p>And we'll do it our way yes our way. Make all our dreams come true for<br>me and you. Boy the way Glen Miller played. Songs that made the hit <br>parade.</p>
        </div>
        <div id="pic10p">
            <p>And we'll do it our way yes our way. Make all our dreams come true for <br>me and you. Boy the way Glen Miller played. Songs that made the hit <br>parade.</p>
        </div>
    </div>

    <div id="head5">
        <div id="gol">
            <img src="./img/avatar-1.png" alt="png";>
        </div>
        <div id="head6">
            <h3>SUBHAN_KHAN</h3>
            <p id="para1">LAHORE, PAKISTAN</p>
            <p id="para2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis et molestias<br>
                eligendi voluptatum dignissimos qui officiis minus, animi nostrum unde corrupti excepturi dolore<br>
                totam sapiente quidem pariatur eaque voluptas? Officia.</p>
        </div>
    </div>

    <div id="body8">    
        <div id="head7">
            <h1>OUR TRUSTED CLINTS</h1>
            <p id="para3">He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that<br>
                day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
        </div>
        <div id="box8">\
            <img src="./img/c-logo-1.png" alt="png">
        </div>
        <div id="box9">
            <img src="./img/c-logo-2.png" alt="png">
        </div>
        <div id="box10">
            <img src="./img/c-logo-3.png" alt="png">
        </div>
        <div id="box11">
            <img src="./img/c-logo-4.png" alt="png">
        </div>
        <div id="box12">
            <img src="./img/c-logo-5.png" alt="png">
        </div>
        <div id="box13">
            <img src="./img/c-logo-6.png" alt="png">
        </div>
    </div>
    <div id="head8">
        <h1>CONTACT US</h1>
        <p>He's a demon on wheels. The mate was a mighty sailin' man the Skipper brave and sure. Five passengers set sail that<br>
day for a three hour tour a three hour tour the ship set ground on the shore of this uncharted</p>
    </div>
    <div id="body9">
       <input id="box14" type="text" placeholder="   *NAME">
       <input id="box15" type="text" placeholder="   *EMAIL">
       <input id="box16" type="text" placeholder="   PHONE">
       <input id="box17" type="text" placeholder="   SUBJECT">
       <textarea cols="30" rows="10" placeholder=" *MESSAGE"></textarea>
    </div>
    <button id="bt1"><b>SEND MESSAGE</b></button>

    <div id="footer1">
        <p id="para5">09 DESIGN STREET, DOWNTOWN<br>
            VICTORIA, AUSTRALIA</p>
    </div>
    <div id="footer2">
        <p id="para6">Copyright © 2023 - All Rights Reserved</p>
    </div>

</body>
</html>